(kicad_pcb (version 4) (host pcbnew 4.0.2-4+6225~38~ubuntu14.04.1-stable)

  (general
    (links 35)
    (no_connects 0)
    (area 99.949999 62.449999 187.550001 128.800001)
    (thickness 1.6)
    (drawings 6)
    (tracks 171)
    (zones 0)
    (modules 3)
    (nets 55)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 100 128.75)
    (grid_origin 100 128.75)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x01030_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory drill/))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P1-Pad5)")
  (net 6 "Net-(P1-Pad6)")
  (net 7 "Net-(P1-Pad7)")
  (net 8 "Net-(P1-Pad8)")
  (net 9 "Net-(P1-Pad9)")
  (net 10 "Net-(P2-Pad1)")
  (net 11 "Net-(P2-Pad2)")
  (net 12 "Net-(P2-Pad3)")
  (net 13 "Net-(P2-Pad4)")
  (net 14 "Net-(P2-Pad5)")
  (net 15 "Net-(P2-Pad6)")
  (net 16 "Net-(P2-Pad7)")
  (net 17 "Net-(P2-Pad8)")
  (net 18 "Net-(P2-Pad9)")
  (net 19 "Net-(P2-Pad10)")
  (net 20 "Net-(P2-Pad11)")
  (net 21 "Net-(P2-Pad12)")
  (net 22 "Net-(P2-Pad13)")
  (net 23 "Net-(P2-Pad14)")
  (net 24 "Net-(P2-Pad15)")
  (net 25 "Net-(P2-Pad16)")
  (net 26 "Net-(P2-Pad17)")
  (net 27 "Net-(P2-Pad18)")
  (net 28 "Net-(P2-Pad19)")
  (net 29 "Net-(P2-Pad20)")
  (net 30 "Net-(P2-Pad21)")
  (net 31 "Net-(P2-Pad22)")
  (net 32 "Net-(P2-Pad23)")
  (net 33 "Net-(P2-Pad24)")
  (net 34 "Net-(P2-Pad25)")
  (net 35 "Net-(P2-Pad26)")
  (net 36 "Net-(U1-Pad52)")
  (net 37 "Net-(U1-Pad51)")
  (net 38 "Net-(U1-Pad42)")
  (net 39 "Net-(U1-Pad41)")
  (net 40 "Net-(U1-Pad1)")
  (net 41 "Net-(U1-Pad23)")
  (net 42 "Net-(U1-Pad22)")
  (net 43 "Net-(U1-Pad21)")
  (net 44 "Net-(U1-Pad32)")
  (net 45 "Net-(U1-Pad29)")
  (net 46 "Net-(U1-Pad27)")
  (net 47 "Net-(U1-Pad25)")
  (net 48 "Net-(U1-Pad24)")
  (net 49 "Net-(U1-Pad26)")
  (net 50 "Net-(U1-Pad28)")
  (net 51 "Net-(U1-Pad31)")
  (net 52 "Net-(U1-Pad54)")
  (net 53 "Net-(U1-Pad53)")
  (net 54 "Net-(U1-Pad30)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad10)")
    (add_net "Net-(P2-Pad11)")
    (add_net "Net-(P2-Pad12)")
    (add_net "Net-(P2-Pad13)")
    (add_net "Net-(P2-Pad14)")
    (add_net "Net-(P2-Pad15)")
    (add_net "Net-(P2-Pad16)")
    (add_net "Net-(P2-Pad17)")
    (add_net "Net-(P2-Pad18)")
    (add_net "Net-(P2-Pad19)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad20)")
    (add_net "Net-(P2-Pad21)")
    (add_net "Net-(P2-Pad22)")
    (add_net "Net-(P2-Pad23)")
    (add_net "Net-(P2-Pad24)")
    (add_net "Net-(P2-Pad25)")
    (add_net "Net-(P2-Pad26)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(P2-Pad9)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad51)")
    (add_net "Net-(U1-Pad52)")
    (add_net "Net-(U1-Pad53)")
    (add_net "Net-(U1-Pad54)")
  )

  (module myfootprint:TEENSYPP2 (layer F.Cu) (tedit 4F5FE77C) (tstamp 57233D66)
    (at 142.894 96.5856)
    (path /5714CC46)
    (fp_text reference U1 (at -13.89888 5.4991) (layer F.SilkS)
      (effects (font (size 0.9144 0.9144) (thickness 0.2286)))
    )
    (fp_text value TEENSYPP2 (at -21.00072 5.19938) (layer F.SilkS)
      (effects (font (size 1.524 0.9144) (thickness 0.2286)))
    )
    (fp_line (start 15.24 1.27) (end 17.78 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 17.78 -3.81) (end 17.78 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 17.78 3.81) (end 15.24 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 3.81) (end 15.24 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 1.27) (end 7.62 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -3.81) (end 17.78 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 25.4 -3.81) (end 22.86 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 22.86 -3.81) (end 22.86 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 22.86 3.81) (end 25.4 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -25.4 -2.54) (end -19.05 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 -2.54) (end -19.05 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 25.4 6.35) (end -25.4 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -25.4 -6.35) (end 25.4 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -25.4 -8.89) (end 25.4 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 25.4 -8.89) (end 25.4 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 25.4 8.89) (end -25.4 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -25.4 8.89) (end -25.4 -8.89) (layer F.SilkS) (width 0.381))
    (pad 52 thru_hole circle (at -24.13 -7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(U1-Pad52)"))
    (pad 51 thru_hole circle (at -21.59 -7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(U1-Pad51)"))
    (pad 50 thru_hole circle (at -19.05 -7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P2-Pad1)"))
    (pad 49 thru_hole circle (at -16.51 -7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P2-Pad2)"))
    (pad 48 thru_hole circle (at -13.97 -7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad3)"))
    (pad 47 thru_hole circle (at -11.43 -7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P2-Pad4)"))
    (pad 46 thru_hole circle (at -8.89 -7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P2-Pad5)"))
    (pad 45 thru_hole circle (at -6.35 -7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P2-Pad6)"))
    (pad 44 thru_hole circle (at -3.81 -7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P2-Pad7)"))
    (pad 43 thru_hole circle (at -1.27 -7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P2-Pad8)"))
    (pad 42 thru_hole circle (at 1.27 -7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(U1-Pad42)"))
    (pad 41 thru_hole circle (at 3.81 -7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(U1-Pad41)"))
    (pad 40 thru_hole circle (at 6.35 -7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P2-Pad9)"))
    (pad 39 thru_hole circle (at 8.89 -7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P2-Pad10)"))
    (pad 38 thru_hole circle (at 11.43 -7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P2-Pad11)"))
    (pad 37 thru_hole circle (at 13.97 -7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P2-Pad12)"))
    (pad 36 thru_hole circle (at 16.51 -7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P2-Pad13)"))
    (pad 35 thru_hole circle (at 19.05 -7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P2-Pad14)"))
    (pad 34 thru_hole circle (at 21.59 -7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P2-Pad15)"))
    (pad 33 thru_hole circle (at 24.13 -7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P2-Pad16)"))
    (pad 20 thru_hole circle (at 24.13 7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P2-Pad17)"))
    (pad 19 thru_hole circle (at 21.59 7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P2-Pad18)"))
    (pad 18 thru_hole circle (at 19.05 7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P2-Pad19)"))
    (pad 17 thru_hole circle (at 16.51 7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P2-Pad20)"))
    (pad 16 thru_hole circle (at 13.97 7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P2-Pad21)"))
    (pad 15 thru_hole circle (at 11.43 7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P2-Pad22)"))
    (pad 14 thru_hole circle (at 8.89 7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P2-Pad23)"))
    (pad 13 thru_hole circle (at 6.35 7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P2-Pad24)"))
    (pad 12 thru_hole circle (at 3.81 7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P2-Pad25)"))
    (pad 11 thru_hole circle (at 1.27 7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P2-Pad26)"))
    (pad 10 thru_hole circle (at -1.27 7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 9 thru_hole circle (at -3.81 7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 8 thru_hole circle (at -6.35 7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 7 thru_hole circle (at -8.89 7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad4)"))
    (pad 6 thru_hole circle (at -11.43 7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad5)"))
    (pad 5 thru_hole circle (at -13.97 7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad6)"))
    (pad 4 thru_hole circle (at -16.51 7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad7)"))
    (pad 3 thru_hole circle (at -19.05 7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad8)"))
    (pad 2 thru_hole circle (at -21.59 7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad9)"))
    (pad 1 thru_hole rect (at -24.13 7.62) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(U1-Pad1)"))
    (pad 23 thru_hole rect (at 24.13 -2.54) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(U1-Pad23)"))
    (pad 22 thru_hole circle (at 24.13 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(U1-Pad22)"))
    (pad 21 thru_hole circle (at 24.13 2.54) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(U1-Pad21)"))
    (pad 32 thru_hole circle (at 16.51 -2.54) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(U1-Pad32)"))
    (pad 29 thru_hole circle (at 13.97 -2.54) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(U1-Pad29)"))
    (pad 27 thru_hole circle (at 11.43 -2.54) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(U1-Pad27)"))
    (pad 25 thru_hole circle (at 8.89 -2.54) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(U1-Pad25)"))
    (pad 24 thru_hole circle (at 8.89 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(U1-Pad24)"))
    (pad 26 thru_hole circle (at 11.43 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(U1-Pad26)"))
    (pad 28 thru_hole circle (at 13.97 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(U1-Pad28)"))
    (pad 31 thru_hole circle (at 16.51 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(U1-Pad31)"))
    (pad 54 thru_hole circle (at -9.144 0.9144) (size 1.0668 1.0668) (drill 0.635) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(U1-Pad54)"))
    (pad 53 thru_hole circle (at -9.144 -0.4064) (size 1.0668 1.0668) (drill 0.635) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(U1-Pad53)"))
    (pad 30 thru_hole circle (at 16.51 2.54) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(U1-Pad30)"))
  )

  (module myfootprint:ffc_1.25m_26p (layer B.Cu) (tedit 5718C95B) (tstamp 5726466A)
    (at 151.25 72.5)
    (path /5714CDB3)
    (fp_text reference P2 (at 5 -7.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X26 (at -2.5 -7.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -16.25 -1.25) (end -16.25 -6.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -16.25 -6.25) (end 17.5 -6.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.5 -6.25) (end 17.5 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.5 -1.25) (end -16.25 -1.25) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -15 -2.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(P2-Pad1)"))
    (pad 2 thru_hole circle (at -13.75 -5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(P2-Pad2)"))
    (pad 3 thru_hole circle (at -12.5 -2.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(P2-Pad3)"))
    (pad 4 thru_hole circle (at -11.25 -5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(P2-Pad4)"))
    (pad 5 thru_hole circle (at -10 -2.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(P2-Pad5)"))
    (pad 6 thru_hole circle (at -8.75 -5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(P2-Pad6)"))
    (pad 7 thru_hole circle (at -7.5 -2.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 16 "Net-(P2-Pad7)"))
    (pad 8 thru_hole circle (at -6.25 -5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 17 "Net-(P2-Pad8)"))
    (pad 9 thru_hole circle (at -5 -2.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(P2-Pad9)"))
    (pad 10 thru_hole circle (at -3.75 -5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 19 "Net-(P2-Pad10)"))
    (pad 11 thru_hole circle (at -2.5 -2.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 20 "Net-(P2-Pad11)"))
    (pad 12 thru_hole circle (at -1.25 -5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 21 "Net-(P2-Pad12)"))
    (pad 13 thru_hole circle (at 0 -2.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 22 "Net-(P2-Pad13)"))
    (pad 14 thru_hole circle (at 1.25 -5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 23 "Net-(P2-Pad14)"))
    (pad 15 thru_hole circle (at 2.5 -2.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 24 "Net-(P2-Pad15)"))
    (pad 16 thru_hole circle (at 3.75 -5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 25 "Net-(P2-Pad16)"))
    (pad 17 thru_hole circle (at 5 -2.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 26 "Net-(P2-Pad17)"))
    (pad 18 thru_hole circle (at 6.25 -5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 27 "Net-(P2-Pad18)"))
    (pad 19 thru_hole circle (at 7.5 -2.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 28 "Net-(P2-Pad19)"))
    (pad 20 thru_hole circle (at 8.75 -5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 29 "Net-(P2-Pad20)"))
    (pad 21 thru_hole circle (at 10 -2.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 30 "Net-(P2-Pad21)"))
    (pad 22 thru_hole circle (at 11.25 -5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 31 "Net-(P2-Pad22)"))
    (pad 23 thru_hole circle (at 12.5 -2.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 32 "Net-(P2-Pad23)"))
    (pad 24 thru_hole circle (at 13.75 -5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 33 "Net-(P2-Pad24)"))
    (pad 25 thru_hole circle (at 15 -2.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 34 "Net-(P2-Pad25)"))
    (pad 26 thru_hole circle (at 16.25 -5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 35 "Net-(P2-Pad26)"))
  )

  (module myfootprint:ffc_1.25mm_9p (layer B.Cu) (tedit 572476F2) (tstamp 57233CFB)
    (at 111.25 71.25)
    (path /572339CC)
    (fp_text reference P1 (at 0 1.25) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X09 (at 0 3.75) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.25 0) (end -6.25 -5) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.25 -5) (end 6.25 -5) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.25 -5) (end 6.25 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.25 0) (end -6.25 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5 -1.25) (size 1.25 1.25) (drill 0.85) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at -3.75 -3.75) (size 1.25 1.25) (drill 0.85) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole circle (at -2.5 -1.25) (size 1.25 1.25) (drill 0.85) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole circle (at -1.25 -3.75) (size 1.25 1.25) (drill 0.85) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 thru_hole circle (at 0 -1.25) (size 1.25 1.25) (drill 0.85) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 thru_hole circle (at 1.25 -3.75) (size 1.25 1.25) (drill 0.85) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(P1-Pad6)"))
    (pad 7 thru_hole circle (at 2.5 -1.25) (size 1.25 1.25) (drill 0.85) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(P1-Pad7)"))
    (pad 8 thru_hole circle (at 3.75 -3.75) (size 1.25 1.25) (drill 0.85) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(P1-Pad8)"))
    (pad 9 thru_hole circle (at 5 -1.25) (size 1.25 1.25) (drill 0.85) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(P1-Pad9)"))
  )

  (gr_line (start 187.5 128.75) (end 100 128.75) (layer Edge.Cuts) (width 0.1) (tstamp 57265DFE))
  (target plus (at 187.521724 62.4554) (size 5) (width 0.1) (layer Edge.Cuts))
  (target plus (at 100.001963 128.75298) (size 5) (width 0.1) (layer Edge.Cuts))
  (gr_line (start 187.5 62.5) (end 100 62.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 187.5 128.75) (end 187.5 62.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100 62.5) (end 100 128.75) (layer Edge.Cuts) (width 0.1))

  (segment (start 106.17 116.538192) (end 106.17 111.038182) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 106.17 111.038182) (end 106.17 70.288192) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 117.42 127.788192) (end 106.17 116.538192) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 119.92 127.788192) (end 117.42 127.788192) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.53 106.178192) (end 119.92 127.788192) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.53 104.278192) (end 141.53 106.178192) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 107.42 115.288192) (end 107.42 67.788192) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.42 125.288192) (end 107.42 115.288192) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.92 125.288192) (end 117.42 125.288192) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.99 106.218192) (end 119.92 125.288192) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.99 104.278192) (end 138.99 106.218192) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.45 104.278192) (end 136.45 106.258192) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.45 106.258192) (end 119.92 122.788192) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.92 122.788192) (end 117.42 122.788192) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.42 122.788192) (end 108.67 114.038192) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.67 114.038192) (end 108.67 70.288192) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.92 67.788192) (end 109.92 112.788192) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.42 120.288192) (end 109.92 112.788192) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.92 120.288192) (end 117.42 120.288192) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.91 106.298192) (end 119.92 120.288192) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.91 104.278192) (end 133.91 106.298192) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.17 111.538192) (end 111.17 70.288192) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 117.42 117.788192) (end 111.17 111.538192) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.92 117.788192) (end 117.42 117.788192) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 131.37 106.338192) (end 119.92 117.788192) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 131.37 104.278192) (end 131.37 106.338192) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 112.42 110.288192) (end 112.42 68.80819) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.42 68.80819) (end 112.42 67.788192) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.42 115.288192) (end 112.42 110.288192) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 119.92 115.288192) (end 117.42 115.288192) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.83 106.378192) (end 119.92 115.288192) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.83 104.278192) (end 128.83 106.378192) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.29 104.278192) (end 126.29 106.418192) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 119.92 112.788192) (end 117.42 112.788192) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 117.42 112.788192) (end 113.67 109.038192) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.29 106.418192) (end 119.92 112.788192) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.67 109.038192) (end 113.67 70.288192) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 123.75 104.278192) (end 123.75 106.458192) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.75 106.458192) (end 119.92 110.288192) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 119.92 110.288192) (end 117.42 110.288192) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 117.42 110.288192) (end 114.92 107.788192) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 114.92 107.788192) (end 114.92 102.788192) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 114.92 102.788192) (end 114.92 67.788192) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.17 70.288192) (end 116.17 106.538192) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 117.42 107.788192) (end 116.17 106.538192) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 119.92 107.788192) (end 117.42 107.788192) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.21 106.498192) (end 119.92 107.788192) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.21 104.278192) (end 121.21 106.498192) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 123.75 89.038192) (end 123.75 85.208192) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 123.75 85.208192) (end 136.17 72.788192) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.17 72.788192) (end 136.17 70.288192) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 126.29 89.038192) (end 126.29 83.918192) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 126.29 83.918192) (end 137.42 72.788192) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 137.42 67.788192) (end 137.42 72.788192) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 138.67 70.288192) (end 138.67 72.788192) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 138.67 72.788192) (end 128.83 82.628192) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 128.83 82.628192) (end 128.83 89.038192) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 131.37 89.038192) (end 131.37 81.338192) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 131.37 81.338192) (end 139.92 72.788192) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 139.92 72.788192) (end 139.92 67.788192) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 141.17 70.288192) (end 141.17 72.788192) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 141.17 72.788192) (end 133.91 80.048192) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 133.91 80.048192) (end 133.91 89.038192) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 136.45 89.038192) (end 136.45 78.758192) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 136.45 78.758192) (end 142.42 72.788192) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 142.42 67.788192) (end 142.42 72.788192) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 143.67 70.288192) (end 143.67 72.788192) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 143.67 72.788192) (end 138.99 77.468192) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 138.99 77.468192) (end 138.99 89.038192) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 141.53 89.038192) (end 141.53 76.178192) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 141.53 76.178192) (end 144.92 72.788192) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 144.92 67.788192) (end 144.92 72.788192) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 146.17 70.288192) (end 146.17 72.788192) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 146.17 72.788192) (end 149.15 75.768192) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 149.15 75.768192) (end 149.15 89.038192) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 151.69 89.038192) (end 151.69 77.058192) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 151.69 77.058192) (end 147.42 72.788192) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 147.42 72.788192) (end 147.42 67.788192) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 148.67 70.288192) (end 148.67 72.788192) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 148.67 72.788192) (end 154.23 78.348192) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 154.23 78.348192) (end 154.23 89.038192) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 156.77 89.038192) (end 156.77 79.638192) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 156.77 79.638192) (end 149.92 72.788192) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 149.92 72.788192) (end 149.92 67.788192) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 159.31 89.038192) (end 159.31 80.928192) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 159.31 80.928192) (end 151.17 72.788192) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 151.17 72.788192) (end 151.17 70.288192) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 161.85 89.038192) (end 161.85 82.218192) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 161.85 82.218192) (end 152.42 72.788192) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 152.42 72.788192) (end 152.42 67.788192) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 164.39 89.038192) (end 164.39 83.508192) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 164.39 83.508192) (end 153.67 72.788192) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 153.67 72.788192) (end 153.67 72.245312) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 153.67 72.245312) (end 153.67 70.288192) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 166.93 89.038192) (end 166.93 84.798192) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 166.93 84.798192) (end 154.92 72.788192) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 154.92 72.788192) (end 154.92 67.788192) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 166.93 104.278192) (end 166.93 106.048192) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 166.93 106.048192) (end 167.42 106.538192) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 167.42 106.538192) (end 168.67 106.538192) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 156.17 72.788192) (end 156.17 70.288192) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 168.67 106.538192) (end 169.92 105.288192) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 169.92 105.288192) (end 169.92 86.538192) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 169.92 86.538192) (end 156.17 72.788192) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 164.39 104.278192) (end 164.39 106.008192) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 164.39 106.008192) (end 166.17 107.788192) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 171.17 86.538192) (end 157.42 72.788192) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 166.17 107.788192) (end 168.67 107.788192) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 168.67 107.788192) (end 171.17 105.288192) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 171.17 105.288192) (end 171.17 86.538192) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 157.42 72.788192) (end 157.42 67.788192) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 161.85 104.278192) (end 161.85 105.968192) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 161.85 105.968192) (end 164.92 109.038192) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 164.92 109.038192) (end 168.67 109.038192) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 168.67 109.038192) (end 172.42 105.288192) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 172.42 86.538192) (end 158.67 72.788192) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 172.42 105.288192) (end 172.42 86.538192) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 158.67 72.788192) (end 158.67 70.288192) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 159.31 104.278192) (end 159.31 105.928192) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 159.31 105.928192) (end 163.67 110.288192) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 163.67 110.288192) (end 168.67 110.288192) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 168.67 110.288192) (end 173.67 105.288192) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 159.92 72.788192) (end 159.92 67.788192) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 173.67 105.288192) (end 173.67 86.538192) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 173.67 86.538192) (end 159.92 72.788192) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 156.77 104.278192) (end 156.77 105.888192) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 156.77 105.888192) (end 162.42 111.538192) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 174.92 105.288192) (end 174.92 86.538192) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 161.17 72.788192) (end 161.17 70.288192) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 162.42 111.538192) (end 168.67 111.538192) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 168.67 111.538192) (end 174.92 105.288192) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 174.92 86.538192) (end 161.17 72.788192) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 176.17 86.538192) (end 173.67 84.038192) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 176.17 105.288192) (end 176.17 86.538192) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 168.67 112.788192) (end 176.17 105.288192) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 168.12712 112.788192) (end 168.67 112.788192) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 161.17 112.788192) (end 168.12712 112.788192) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 154.23 105.848192) (end 161.17 112.788192) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 154.23 104.278192) (end 154.23 105.848192) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 162.42 72.788192) (end 173.67 84.038192) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 162.42 67.788192) (end 162.42 72.788192) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 177.42 86.538192) (end 174.92 84.038192) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 177.42 105.288192) (end 177.42 86.538192) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 168.67 114.038192) (end 177.42 105.288192) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 159.92 114.038192) (end 168.67 114.038192) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 151.69 105.808192) (end 159.92 114.038192) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 151.69 104.278192) (end 151.69 105.808192) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 163.67 72.788192) (end 174.92 84.038192) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 163.67 70.288192) (end 163.67 72.788192) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 149.15 104.278192) (end 149.15 105.768192) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 149.15 105.768192) (end 158.67 115.288192) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 164.92 72.788192) (end 164.92 67.788192) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 158.67 115.288192) (end 168.67 115.288192) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 168.67 115.288192) (end 178.67 105.288192) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 178.67 105.288192) (end 178.67 86.538192) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 178.67 86.538192) (end 164.92 72.788192) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 146.61 104.278192) (end 146.61 105.728192) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 166.17 72.788192) (end 166.17 70.288192) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 146.61 105.728192) (end 157.42 116.538192) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 157.42 116.538192) (end 168.67 116.538192) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 179.92 86.538192) (end 166.17 72.788192) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 168.67 116.538192) (end 179.92 105.288192) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 179.92 105.288192) (end 179.92 86.538192) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 144.07 104.278192) (end 144.07 105.688192) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 156.17 117.788192) (end 168.67 117.788192) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 144.07 105.688192) (end 156.17 117.788192) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 168.67 117.788192) (end 181.17 105.288192) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 181.17 105.288192) (end 181.17 86.538192) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 181.17 86.538192) (end 167.42 72.788192) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 167.42 72.788192) (end 167.42 70.288192) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 167.42 70.288192) (end 167.42 67.788192) (width 0.25) (layer F.Cu) (net 35))

)
